{
  "name": "scholes",
  "version": "1.0.0",
  "description": "A simple typing tutor that expects to be not so simple.",
  "main": "main.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url style.scss style.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "electron . & npm run css-watch"
  },
  "keywords": [
    "type",
    "typing",
    "tutor"
  ],
  "author": "Wellvergton",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.8.2",
    "electron": "^7.2.3",
    "electron-reload": "^1.5.0",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0"
  }
}
