{
  "name": "scholes",
  "version": "1.0.0",
  "description": "A simple typing tutor that expects to be not so simple.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "type",
    "typing",
    "tutor"
  ],
  "author": "Wellvergton",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.5",
    "electron-reload": "^1.5.0"
  }
}
